{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".envs/.local/.postgres": [
      {
        "type": "Secret Keyword",
        "filename": ".envs/.local/.postgres",
        "hashed_secret": "32faaecac742100f7753f0c1d0aa0add01b4046b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "conf/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "conf/settings.py",
        "hashed_secret": "c87694454d30b95093a48901dbd69b447b152ad0",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "digest/tests/fixture_test_import_news_test_get_tweets.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "digest/tests/fixture_test_import_news_test_get_tweets.txt",
        "hashed_secret": "e077ad459178f92e0bff50a699094289e79e0201",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "digest/tests/fixture_test_import_news_test_rss.txt": [
      {
        "type": "Basic Auth Credentials",
        "filename": "digest/tests/fixture_test_import_news_test_rss.txt",
        "hashed_secret": "37e1a674c25d562bf64fb6866f496854bfb09704",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "6f8d1a1bbcd333ced92e89b12e3f1b19ce2cca28",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/base.html",
        "hashed_secret": "1cb6f566c9baef46766ac5cd914a2e8c0a3da968",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2025-09-01T06:44:33Z"
}
